scripts/labspec.json (before)
{
    "lab": {
        "build_requirements": {
            "platform": {
                "arch": "i386", 
                "build_steps": {
                    "build": ["make -C ../src"], 
                    "configure": [], 
                    "post_build": [], 
                    "pre_build": [], 
                    "status": []
                }, 
                "installer": [], 
                "os": "ubuntu", 
                "osVersion": "12", 
                "service_pack": ""
            }
        }, 
        "description": {
            "developer": [
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "pjn@iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Narayanan P J", 
                    "organization": "", 
                    "role": "Lab Developer", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "revanth.nr@research.iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Revanth N R", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "kaustav.kundu@students.iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Kaustav Kundu", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "arun.abraham.360@gmail.com", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Arun Abraham", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }
            ], 
            "discipline": [
                "Computer Science & Engineering"
            ], 
            "id": "cse18", 
            "integration_level": 5, 
            "name": "Computer Graphics", 
            "server-side": true, 
            "status": "Released", 
            "type": ""
        }, 
        "runtime_requirements": {
            "platform": {
                "arch": "i386", 
                "hosting": "dedicated", 
                "installer": ["sudo apt-get update","sudo apt-get install -y php5 apache2"], 
                "lab_actions": {
                    "backup": [], 
                    "clean": [], 
                    "init": ["cp -r ../build/* /var/www/","mv /var/www/index.html index.html.default"], 
                    "pause": [], 
                    "publish": [], 
                    "restore": [], 
                    "resume": [], 
                    "shutdown": ["service apache2 stop"], 
                    "start": ["service apache2 start"], 
                    "stats": [], 
                    "stop": []
                }, 
                "memory": {
                    "max_required": "2gb", 
                    "min_required": "256mb"
                }, 
                "os": "ubuntu", 
                "osVersion": "12", 
                "servicepack": "", 
                "storage": {
                    "min_required": "10gb"
                }
            }
        }
    }, 
    "template": "1.0"
}

scripts/labspec.json (after)
{
    "lab": {
        "build_requirements": {
            "platform": {
                "arch": "i386", 
                "build_steps": {
                    "build": ["make -C ../src"], 
                    "configure": [], 
                    "post_build": [], 
                    "pre_build": [], 
                    "status": []
                }, 
                "installer": [], 
                "os": "ubuntu", 
                "osVersion": "12", 
                "service_pack": ""
            }
        }, 
        "description": {
            "developer": [
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "deepaasubbu@yahoo.com", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Deepaa Subbu", 
                    "organization": "", 
                    "role": "Lab Developer", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "revanth.nr@research.iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Revanth N R", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "kaustav.kundu@students.iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Kaustav Kundu", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "arun.abraham.360@gmail.com", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Arun Abraham", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }
            ], 
            "discipline": [
                "Computer Science & Engineering"
            ], 
            "id": "cse18", 
            "integration_level": 5, 
            "name": "Computer Graphics", 
            "server-side": true, 
            "status": "Released", 
            "type": ""
        }, 
        "runtime_requirements": {
            "platform": {
                "arch": "i386", 
                "hosting": "dedicated", 
                "installer": ["sudo apt-get update","sudo apt-get install -y php5 apache2"], 
                "lab_actions": {
                    "backup": [], 
                    "clean": [], 
                    "init": ["cp -r ../build/* /var/www/","mv /var/www/index.html index.html.default"], 
                    "pause": [], 
                    "publish": [], 
                    "restore": [], 
                    "resume": [], 
                    "shutdown": ["service apache2 stop"], 
                    "start": ["service apache2 start"], 
                    "stats": [], 
                    "stop": []
                }, 
                "memory": {
                    "max_required": "2gb", 
                    "min_required": "256mb"
                }, 
                "os": "ubuntu", 
                "osVersion": "12", 
                "servicepack": "", 
                "storage": {
                    "min_required": "10gb"
                }
            }
        }
    }, 
    "template": "1.0"
}

scripts/labspec.json (diff)
@@ -21,13 +21,13 @@
                 {
                     "contact": {
                         "alternate_email": "", 
-                        "email": "pjn@iiit.ac.in", 
+                        "email": "deepaasubbu@yahoo.com", 
                         "mobile_number": "", 
                         "office_number": ""
                     }, 
                     "department": "", 
                     "institute": "IIIT Hyderabad", 
-                    "name": "Narayanan P J", 
+                    "name": "Deepaa Subbu", 
                     "organization": "", 
                     "role": "Lab Developer", 
                     "title": "",
